{
  "name": "web-fetcher-mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["packages/*", "cloud/workers"],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "demo": "bun run packages/core/src/demo.ts",
    "mcp": "bun run packages/mcp/src/index.ts",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
