{
  "mcpServers": {
    "webfetch": {
      "command": "npx",
      "args": ["-y", "getwebfetch-mcp"],
      "disabled": false,
      "alwaysAllow": [
        "search_images",
        "search_artist_images",
        "search_album_cover",
        "probe_page",
        "fetch_with_license"
      ],
      "env": {
        "UNSPLASH_ACCESS_KEY": "",
        "BRAVE_API_KEY": ""
      }
    }
  }
}
