{
  "experimental": {
    "modelContextProtocolServers": [
      {
        "transport": {
          "type": "stdio",
          "command": "npx",
          "args": ["-y", "getwebfetch-mcp"],
          "env": {
            "UNSPLASH_ACCESS_KEY": "",
            "BRAVE_API_KEY": ""
          }
        }
      }
    ]
  }
}
